<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Mania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport Mania</h1>
    </header>
    <nav>
        <a href="index.html">Начало</a>
        <a href="football.html">Футбол</a>
        <a href="basketball.html">Баскетбол</a>
        <a href="tenis.html">Тенис</a>
        <a href="pc.html">Компютърни Игри</a>
        <li><a href="contacts.html">KoHTakTu</a> </li>
    
    </nav>
    <div class="container">
     
         
          <p1 {
            padding: 35px 70px;
          }>
           
           Тенис е спорт, който се е играе от 2-ма или 4-ма души.
             Състезателите използват ракета с опъната корда, за да удрят малка гумена топка над мрежа в полето на опонента. Тенисът е измислен във Франция в края на XII век,
              но тогава все още не е имало ракети, а топката е удряна с ръка. Ракетите се появяват през XVI век и оттогава играта се нарича „тенис“.
               Тя бързо се разпространява във Франция и Англия, основно сред високите класи в обществото – например крал Хенри VIII е имал специална зала за тенис,
                но кралският тенис се е отличавал от днешната игра. Първият тенис клуб е основан в Англия през 1872 г.

           Тенисът е олимпийски спорт. Играе се от различни социални класи и възрасти в много страни по целия свят. С изключение на въвеждането на тайбрека през седемдесетте години на XX век,
             правилата на играта са се запазили същите като през деветдесетте години на XIX век. </p1> 
        <img src="https://bgtennis.bg/pictures/pic_big/gallery/news/svilengrad(1).jpg">
    </div>
</body>
</html